# SF-Notes1

./: Access Token.postman_collection.json  Altimetrik.txt  Bhargavi Nookala.doc  Client Interview Questions - Salesforce Lead.docx  ClientInterviewPreparation.docx  IMP notes.txt  Notes_Latest.txt  Previous Interviews Questions - 8x8.docx  README.md  SF Notes.txt  Sravani Lingampally.DOCX  TN Prod.postman_collection.json  Vlocity.txt  build.properties  build.xml  community.xml  packageTrail.xml
