# build.properties
#

# Specify the login credentials for the Personal Salesforce organization Used for testing 
#sf.username = swanand@dev.com
#sf.password = Newuser@123Yc5fLFENiufvj2bGSwBUHZyxT
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = PackageFiles\\package20180412V1.xml
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com
#sfdev.serverurl = https://login.salesforce.com 
sf.maxPoll = 20
sf.target = Unpackaged\\retrieveTestOutput
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

# Specify Dev Environment details here
#sfdev.username = manoj_adekar@persistent.com.igedev
#sfdev.password = Manoj!00DaJFLB9RY8IPKHKZvt2aJsLr
#sfdev.pkgName = PackageFiles\\Package_6_HIP_Manoj.xml
#sfdev.serverurl = https://test.salesforce.com
#sfdev.target = Unpackaged\\retrieveDev

# Specify QA Environment details here
#JkvFkCTaXFT9BjBFCGSPiNxk
#tyj7iYHKhdFAQdJCZR9HQD1t
#sfqa.username = manoj_adekar@persistent.com.igeprjct2
#sfqa.password = Manoj!00XJaDHnjcJfPjMcNC3whgdDw0C
#sfqa.serverurl = https://test.salesforce.com


# Specify QA2 Environment details here
#1FbPAX7MgcGAmiajw1BGwn5WA
#sfqa2.username = manoj_adekar@persistent.com.igeprjct2
#sfqa2.password = Manoj!00XJaDHnjcJfPjMcNC3whgdDw0C
#sfqa2.pkgName = PackageFiles\\Package_6_HIP_Manoj.xml
#sfqa2.serverurl = https://test.salesforce.com
#sfqa2.target = Unpackaged\\retrieveQA2

# Specify UAT Environment details here
#fjam27iraftEFjvGvTOivLKRZ
#sfUAT.username = manoj_adekar@persistent.com
#sfUAT.password = Manoj!00
#sfUAT.pkgName = PackageFiles\\Package_6_HIP_Manoj.xml
#sfUAT.serverurl = https://test.salesforce.com
#sfUAT.target = Unpackaged\\retrieveUAT

# Specify Dev Environment details here
#sfdev1.username = swanand_khanzode@persistent.com
#sfdev1.password = #
#sfdev1.pkgName = PackageFiles\\package20180412Vx.xml
#sfdev1.serverurl = https://test.salesforce.com

# Specify Dev Environment details here
#sfmissy.username = swanand_khanzode@persistent.co.in.igemissy
#sfmissy.password = #
#sfdev.serverurl = https://test.salesforce.com

#Stage
#sfstage.username = manoj_adekar@persistent.com.igestage
#sfstage.password = Manoj!00y1gyIJtLZSWPg7Bab6Qmju4z
#sfstage.target = Unpackaged\\retrieveStage
#sfstage.pkgName = PackageFiles\\Package_CIA_22Apr.xml
#sfstage.serverurl = https://test.salesforce.com

#Optum GOVT Project #
# Specify UMdev Environment details here
#sfUMDev.username = kalvinmasick@ommscore1.ommsumdev.com
#sfUMDev.password = OPTUM|1966IF3500vniteLOaGuiingiRQVD
#sfUMDev.pkgName = PackageFiles\\package_Prasad.xml
#sfUMDev.serverurl = https://ommscore1--ommsumdev.lightning.force.com/
#sfUMDev.target = Unpackaged\\retrieveUMDev

# Specify Dev1 Environment details here
#sfdev.username = crmsysadmin@ommscore1--ommssc.com.ommsoffdv1
#sfdev.password = OPTUM|2222EP8Zz3QvEfEY6Ky3eA2ctLGEK
#sfdev.pkgName = PackageFiles\\Package_OptumGovt_17062020.xml
#sfdev.serverurl = https://ommscore1--ommsoffdv1.my.salesforce.com/
#sfdev.target = Unpackaged\\retrieveDev

# Specify QA Environment details here
#JkvFkCTaXFT9BjBFCGSPiNxk
#tyj7iYHKhdFAQdJCZR9HQD1t
#sfqa.username = crmsysadmin@ommscore1--ommssc.com.ommsqa
#sfqa.password = OPTUM|2020zYEIQJJbxuvrBFlSolU7qPhY
#sfqa.serverurl = https://ommscore1--ommsqa.my.salesforce.com/


#projects
trail1.username = prasadguntuk@playful-fox-ghjqr.com
trail1.password = badge@123UdUzrdHhQLh7TLvHsfDQGzjue 
trail1.pkgName = PackageFiles\\packageTrail.xml
trail1.serverurl = https://playful-fox-ghjqr-dev-ed.my.salesforce.com/
trail1.target = Unpackaged\\retrieveTrail

#process automation
trail2.username = prasadguntuk@resourceful-panda-atzcf6.com
trail2.password = badge@111lyh3ZMCeTLXfL5Nzg1lsyF9xr 
trail2.pkgName = PackageFiles\\packageTrail.xml
trail2.serverurl = https://resourceful-panda-atzcf6-dev-ed.my.salesforce.com/
trail2.target = Unpackaged\\retrieveTrail



# Specify QA Environment details here
#1FbPAX7MgcGAmiajw1BGwn5WA
sfqa2.username = crmsysadmin@ommscore1--ommssc.com.ommsqa
sfqa2.password = OPTUM|2020zYEIQJJbxuvrBFlSolU7qPhY
sfqa2.pkgName = PackageFiles\\packageSC.xml
sfqa2.serverurl = https://ommscore1--ommsqa.my.salesforce.com/
sfqa2.target = Unpackaged\\retrieveQA1

# Specify PAT Environment details here
sfpat.username = deploymentuser@ommscore1--ommsscsit.com
sfpat.password = OPTUM@2021vBSInQanYU3Np4F5igmUQdcC
sfpat.pkgName = PackageFiles\\PAT_To_TN.xml
sfpat.serverurl = https://ommscore1--ommsscsit.my.salesforce.com/
sfpat.target = Unpackaged\\retrievePAT


# Specify TNSit Environment details here
#1FbPAX7MgcGAmiajw1BGwn5WA
sftnsit.username = manoj.adekar@tnsit.com
sftnsit.password = OPTUM@2021pvrrOLcdVwXEPooJnGOBgz6k
sftnsit.pkgName = PackageFiles\\TN_package.xml
sftnsit.serverurl = https://ommsmc1--ommstnsit.my.salesforce.com
sftnsit.target = Unpackaged\\retrievePAT

# Specify TNUAT Environment details here
sfTNUAT.username = chirag.arora@tnsit.com.ommstnuat
sfTNUAT.password = Optum@2021GiyFci6xRmMk1b09Ys5hbGwv
sfTNUAT.pkgName = PackageFiles\\TN_package.xml
sfTNUAT.serverurl = https://ommsmc1--ommstnuat.my.salesforce.com
sfTNUAT.target = Unpackaged\\retrievePAT

# Specify PNRM Environment details here
sfpnrm.username = manoj_adekar_uat@persistent.com
sfpnrm.password = MOptum@123456IvW8aVCi5oicguqH6nRCCmsf9
sfpnrm.pkgName = PackageFiles\\package_2_Aug_v1.xml
sfpnrm.serverurl = https://tnproviderenrollment--tnuat.my.salesforce.com
sfpnrm.target = Unpackaged\\retrievePNRM

# Specify ScMo Environment details here
sfscmo.username = manoj_adekar@ommsmc3--ommsscsb.com.ommsscmo
sfscmo.password = Optum!12345cBLjacdziHGIE6aTYlXpJUTTG
sfscmo.pkgName = PackageFiles\\package_ScMo.xml
sfscmo.serverurl = https://ommsmc3--ommsscmo.my.salesforce.com
sfscmo.target = Unpackaged\\retrieveQA1

# Specify ScUat Environment details here
sfscuat.username = manoj_adekar@ommsmc3--ommsscsb.com.ommsscuat
sfscuat.password = MOptum!123K0GHkBMAeeFdCts4sk6Eo0Eou
sfscuat.pkgName = PackageFiles\\package_ScMo.xml
sfscuat.serverurl = https://ommsmc3--ommsscuat.my.salesforce.com/
sfscuat.target = Unpackaged\\retrievePAT

# Specify ScSB Environment details here
sfscsb.username = manoj_adekar@ommsmc3--ommsscsb.com
sfscsb.password = MOptum!1Bz3b71c42PFO8ZaXjRBSBVDTn
sfscsb.pkgName = PackageFiles\\package_ScMo.xml
sfscsb.serverurl = https://ommsmc3--ommsscsb.my.salesforce.com/
sfscsb.target = Unpackaged\\retrieveQA1

# Specify ScTest Environment details here
sfscTest.username = manoj_adekar@ommsmc3--ommsscsb.com.ommssctest
sfscTest.password = MOptum!1234TwrkkR0shZjhjSZUqaXRUrd3
sfscTest.pkgName = PackageFiles\\SCTest_To_TN.xml
sfscTest.serverurl = https://ommsmc3--ommssctest.my.salesforce.com/
sfscTest.target = Unpackaged\\retrieveSCTest

# Specify TNStage Environment details here
sfTnstage.username = manoj.adekar@ommsclientproducationorg.com.tnstage
sfTnstage.password = MOptum!123456Y4SwaxtBFl14n0iKRzsOiGbF4
sfTnstage.pkgName = PackageFiles\\TN_package.xml
sfTnstage.serverurl = https://ommsmc1--tnstage.my.salesforce.com
sfTnstage.target = Unpackaged\\retrieveSCTest


# Specify TNStage Environment details here
sfTnSB.username = manoj.adekar@tnsit.com.ommstnsb
sfTnSB.password = Optum|2021FUd6jIwJ4deZ1r1xaWPpoLor
sfTnSB.pkgName = PackageFiles\\TN_package.xml
sfTnSB.serverurl = https://ommsmc1--ommstnsb.my.salesforce.com
sfTnSB.target = Unpackaged\\retrievePAT


