<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="test">
       <!-- Retrieve the contents into another directory -->
	   <delete dir="${sf.target}"/>
	   <mkdir dir="${sf.target}"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${sf.target}" unpackaged="${sf.pkgName}" />
      
    </target>

	
	<!-- Trailhead Orgs -->
	<target name="retrieveTrail">
	  <delete dir="${trail1.target}"/>		
      <mkdir dir="${trail1.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${trail1.username}" password="${trail1.password}" sessionId="${sf.sessionId}" serverurl="${trail1.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${trail1.target}" unpackaged="${trail1.pkgName}"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployTrailtoTrail">
      <sf:deploy username="${trail2.username}" password="${trail2.password}" serverurl="${trail2.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${trail2.target}" rollbackOnError="true" />
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="undeploymentCode">
      <sf:deploy username="${trail2.username}" password="${trail2.password}" serverurl="${trail2.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="removecodepkg" />
    </target>
	
</project>
