<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="test">
       <!-- Retrieve the contents into another directory -->
	   <delete dir="${sf.target}"/>
	   <mkdir dir="${sf.target}"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${sf.target}" unpackaged="${sf.pkgName}" />
      
    </target>
	
	<target name="testDeploy">	  
	  <!-- Upload the contents of the "mypkg" package Deploy Ignored from testing -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="retrieveTestOutput" rollbackOnError="true"/> 
	</target>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/packageYYYYMMDDV1.xml lists what is to be retrieved -->
    <target name="retrieveDev">
	  <delete dir="${sfdev.target}"/>		
      <mkdir dir="${sfdev.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfdev.username}" password="${sfdev.password}" sessionId="${sf.sessionId}" serverurl="${sfdev.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${sfdev.target}" unpackaged="${sfdev.pkgName}"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployDevToQA">
      <sf:deploy username="${sfqa.username}" password="${sfqa.password}" serverurl="${sfqa.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfdev.target}" rollbackOnError="true"/>
    </target>
	
	
	<!-- Shows check only; never actually saves to the server for QA -->
    <target name="ValidateQA2">
      <sf:deploy username="${sfqa2.username}" password="${sfqa2.password}" serverurl="${sfqa2.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfdev.target}" checkOnly="true"/>
	 </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployDevToQA2">
        <sf:deploy username="${sfqa2.username}" password="${sfqa2.password}" serverurl="${sfqa2.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfdev.target}" rollbackOnError="true"/>
    </target>
	
		<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployUATToStage">
      <sf:deploy username="${sfstage.username}" password="${sfstage.password}" serverurl="${sfstage.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfUAT.target}" rollbackOnError="true"/>
    </target>
	
	<target name="retrieveStage">
	  <delete dir="${sfstage.target}"/>		
      <mkdir dir="${sfstage.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfstage.username}" password="${sfstage.password}" sessionId="${sf.sessionId}" serverurl="${sfstage.serverurl}" 
	  maxPoll="${sf.maxPoll}" retrieveTarget="${sfstage.target}" unpackaged="${sfstage.pkgName}"/>
    </target>
	
	
    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly">
      <sf:deploy username="${sfUAT.username}" password="${sfUAT.password}" serverurl="${sfUAT.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfqa2.target}" checkOnly="true"/>
    </target>
	
	<!-- Shows quick deployment of recent validation. Set the property sf.recentValidationId to your recent check only deployment Id -->
	<target name="quickDeploy">
	  <sf:deployRecentValidation  username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" recentValidationId="${sf.recentValidationId}"/>
	</target>
	
	<!-- Shows cancel deployment of deploy request either pending or in progress. Set property sf.requestId to Id of pending or in progress deploy request -->
	<target name="cancelDeploy">
	  <sf:cancelDeploy  username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" requestId="${sf.requestId}"/>
	</target>

	<!-- Retrieve the information of all items of a particular metadata type -->
    <target name="listMetadata">
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}"/>
    </target>

	<!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata">
      <sf:describeMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"/>
    </target>
	
	
	
	<!--UMDev to QA2 -->
	
	<!-- The file unpackaged/packageYYYYMMDDV1.xml lists what is to be retrieved -->
    <target name="retrieveUMDev">
	  <delete dir="${sfUMDev.target}"/>		
      <mkdir dir="${sfUMDev.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfUMDev.username}" password="${sfUMDev.password}" sessionId="${sf.sessionId}" serverurl="${sfUMDev.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${sfUMDev.target}" unpackaged="${sfUMDev.pkgName}"/>
    </target>
	
	
	<!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/packageYYYYMMDDV1.xml lists what is to be retrieved -->
    <target name="retrieveQA2">
	  <delete dir="${sfqa2.target}"/>		
      <mkdir dir="${sfqa2.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfqa2.username}" password="${sfqa2.password}" sessionId="${sf.sessionId}" serverurl="${sfqa2.serverurl}" 
	  maxPoll="${sf.maxPoll}" retrieveTarget="${sfqa2.target}" unpackaged="${sfqa2.pkgName}"/>
    </target>
	
	<target name="retrievePAT">
	  <delete dir="${sfpat.target}"/>		
      <mkdir dir="${sfpat.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfpat.username}" password="${sfpat.password}" sessionId="${sf.sessionId}" serverurl="${sfpat.serverurl}" 
	  maxPoll="${sf.maxPoll}" retrieveTarget="${sfpat.target}" unpackaged="${sfpat.pkgName}"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployQAtoScMo">
        <sf:deploy username="${sfscmo.username}" password="${sfscmo.password}" serverurl="${sfscmo.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfscmo.target}" rollbackOnError="true"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployQAtoScUat">
        <sf:deploy username="${sfscuat.username}" password="${sfscuat.password}" serverurl="${sfscuat.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfscuat.target}" rollbackOnError="true"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployQAtoScSB">
        <sf:deploy username="${sfscsb.username}" password="${sfscsb.password}" serverurl="${sfscsb.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfscsb.target}" rollbackOnError="true"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployQAtoScTest">
        <sf:deploy username="${sfscTest.username}" password="${sfscTest.password}" serverurl="${sfscTest.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfscTest.target}" rollbackOnError="true"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployUMDevToQA2">
        <sf:deploy username="${sfqa2.username}" password="${sfqa2.password}" serverurl="${sfqa2.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfqa2.target}" rollbackOnError="true"/>
    </target>
	
	
	<target name="retrieveTN">
	  <delete dir="${sftnsit.target}"/>		
      <mkdir dir="${sftnsit.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sftnsit.username}" password="${sftnsit.password}" sessionId="${sf.sessionId}" serverurl="${sftnsit.serverurl}" 
	  maxPoll="${sf.maxPoll}" retrieveTarget="${sftnsit.target}" unpackaged="${sftnsit.pkgName}"/>
    </target>
	
	<target name="deployScToTNsit">
        <sf:deploy username="${sftnsit.username}" password="${sftnsit.password}" serverurl="${sftnsit.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sftnsit.target}" rollbackOnError="true"/>
    </target>
	
	<target name="deployScTestToTNuat">
        <sf:deploy username="${sfTNUAT.username}" password="${sfTNUAT.password}" serverurl="${sfTNUAT.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfTNUAT.target}" rollbackOnError="true" />
    </target>
	
	<target name="retrieveTNUAT">
	  <delete dir="${sfTNUAT.target}"/>		
      <mkdir dir="${sfTNUAT.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfTNUAT.username}" password="${sfTNUAT.password}" sessionId="${sf.sessionId}" serverurl="${sfTNUAT.serverurl}" 
	  maxPoll="${sf.maxPoll}" retrieveTarget="${sfTNUAT.target}" unpackaged="${sfTNUAT.pkgName}"/>
    </target>
	
	
	
	<!-- Deploy to PNRM-->
	<target name="deployPNRM">
        <sf:deploy username="${sfpnrm.username}" password="${sfpnrm.password}" serverurl="${sfpnrm.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfpnrm.target}" rollbackOnError="true" checkOnly="true"/>
    </target>
	
	
	<target name="deployTNsitToQA">
        <sf:deploy username="${sfqa2.username}" password="${sfqa2.password}" serverurl="${sfqa2.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfqa2.target}" rollbackOnError="true"/>
    </target>
	
	
	<!-- The file unpackaged/packageYYYYMMDDV1.xml lists what is to be retrieved -->
    <target name="retrieveScTest">
      <delete dir="${sfscTest.target}"/>       
      <mkdir dir="${sfscTest.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfscTest.username}" password="${sfscTest.password}" sessionId="${sf.sessionId}" serverurl="${sfscTest.serverurl}"
      maxPoll="${sf.maxPoll}" retrieveTarget="${sfscTest.target}" unpackaged="${sfscTest.pkgName}"/>
      </target>
    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="validateSCTestToTNSIT">
        <sf:deploy username="${sfTnsit.username}" password="${sfTnsit.password}" serverurl="${sfTnsit.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfTnsit.target}" rollbackOnError="true" checkOnly="true" />
    </target>
	
	
	<target name="deployScTestToTNStage">
        <sf:deploy username="${sfTnstage.username}" password="${sfTnstage.password}" serverurl="${sfTnstage.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfTnstage.target}" rollbackOnError="true"/>
    </target>
	
	<target name="retrieveTNSB">
	  <delete dir="${sfTnSB.target}"/>		
      <mkdir dir="${sfTnSB.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sfTnSB.username}" password="${sfTnSB.password}" sessionId="${sf.sessionId}" serverurl="${sfTnSB.serverurl}" 
	  maxPoll="${sf.maxPoll}" retrieveTarget="${sfTnSB.target}" unpackaged="${sfTnSB.pkgName}"/>
    </target>
	
	<target name="deployScTestToTNSB">
        <sf:deploy username="${sfTnSB.username}" password="${sfTnSB.password}" serverurl="${sfTnSB.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sfTnSB.target}" rollbackOnError="true"/>
    </target>
	
	
	<!-- Trailhead Orgs -->
	<target name="retrieveTrail">
	  <delete dir="${trail1.target}"/>		
      <mkdir dir="${trail1.target}"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${trail1.username}" password="${trail1.password}" sessionId="${sf.sessionId}" serverurl="${trail1.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${trail1.target}" unpackaged="${trail1.pkgName}"/>
    </target>
	
	<!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployTrailtoTrail">
      <sf:deploy username="${trail2.username}" password="${trail2.password}" serverurl="${trail2.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${trail2.target}" rollbackOnError="true"/>
    </target>
	
</project>
