# build.properties
#

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com
#sfdev.serverurl = https://login.salesforce.com 
sf.maxPoll = 20
sf.target = Unpackaged\\retrieveTestOutput
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#


#projects
trail1.username = prasadguntuk@playful-fox-ghjqr.com
trail1.password = badge@123UdUzrdHhQLh7TLvHsfDQGzjhh 
trail1.pkgName = PackageFiles\\packageTrail.xml
trail1.serverurl = https://playful-fox-ghjqr-dev-ed.my.salesforce.com/
trail1.target = Unpackaged\\retrieveTrail

#process automation
trail2.username = prasadguntuk@resourceful-panda-atzcf6.com
trail2.password = badge@111lyh3ZMCeTLXfL5Nzg1lsyF9xx 
#trail2.pkgName = PackageFiles\\packageTrail.xml
trail2.serverurl = https://resourceful-panda-atzcf6-dev-ed.my.salesforce.com/
trail2.target = Unpackaged\\retrieveTrail



