.THIS .padR{
    padding-right: 8px;
}

.THIS .slds-modal__content{
    overflow: initial;
}

.THIS .slds-hide {
    display: none;
}

.THIS .slds-show {
    display: block;
}
.THIS .topPadding {
    padding-top: 6px;
}
.THIS .bottomPadding {
    padding-bottom: 10px;
}
.THIS .topPaddingFontsizeFileName {
    padding-top: 30px;
    word-break:break-all;
    text-overflow: ellipsis; 
    
}

.THIS .slds-dropdown_length-with-icon-10 {
    
    max-height: calc((1.5rem + 1rem) * 5);
    overflow-y: auto;
}

.THIS lightning-datepicker{
    width:50%;     
}

.THIS lightning-timepicker{
    width:50%;     
}

/*.THIS .customerror{
    position: relative;
    margin-bottom: 20px;
}
.THIS .customerror .slds-form-element__help{
    position: absolute;
    top:32px;
}*/