<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>OMMS_AttachmentController</members>
        <members>OMMS_AttachmentControllerTest</members>
        <members>OMMS_AttachmentUtility</members>
        <members>OMMS_DocumentCallOutsUtility</members>
        <members>OMMS_DocumentListFilterController</members>
        <members>OMMS_PreviewFile</members>
        <members>OMMS_PreviewFileTest</members>
        <members>Omms_EmailToCaseController</members>
        <members>Omms_EmailToCaseControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OMMS_PreviewFile</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>OMMS_AttachmentDocumentListFilter</members>
        <members>OMMS_CaseAttachments</members>
        <members>omms_Attachments</members>
        <members>omms_PrivacyLink</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>omms_Privacy_Content</members>
        <members>omms_Warning_Content</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Warning</members>
        <name>Flow</name>
    </types>
    <version>48.0</version>
</Package>
